# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PiSubmarine.Input.Fake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Software/GitHub/PiSubmarine/Input.Fake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PiSubmarine.Input.Fake


#############################################
# Order-only phony target for PiSubmarine.Input.Fake

build cmake_object_order_depends_target_PiSubmarine.Input.Fake: phony || _deps\pisubmarine.error.api-build\src\PiSubmarine.Error.Api _deps\pisubmarine.exceptions-build\src\PiSubmarine.Exceptions _deps\pisubmarine.input.api-build\src\PiSubmarine.Input.Api

build src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake\Axis.cpp.obj: CXX_COMPILER__PiSubmarine.2eInput.2eFake_unscanned_Debug C$:\Software\GitHub\PiSubmarine\Input.Fake\src\PiSubmarine\Input\Fake\Axis.cpp || cmake_object_order_depends_target_PiSubmarine.Input.Fake
  DEFINES = -DPISUBMARINE_WIN32
  FLAGS = -std:c++latest -MTd -Zi
  INCLUDES = -IC:\Software\GitHub\PiSubmarine\Input.Fake\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\src\. -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.input.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.error.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.units-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-src\src\..\public
  OBJECT_DIR = src\CMakeFiles\PiSubmarine.Input.Fake.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake
  TARGET_COMPILE_PDB = src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine.Input.Fake.pdb
  TARGET_PDB = src\PiSubmarine.Input.Fake.pdb

build src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake\AxisBinding.cpp.obj: CXX_COMPILER__PiSubmarine.2eInput.2eFake_unscanned_Debug C$:\Software\GitHub\PiSubmarine\Input.Fake\src\PiSubmarine\Input\Fake\AxisBinding.cpp || cmake_object_order_depends_target_PiSubmarine.Input.Fake
  DEFINES = -DPISUBMARINE_WIN32
  FLAGS = -std:c++latest -MTd -Zi
  INCLUDES = -IC:\Software\GitHub\PiSubmarine\Input.Fake\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\src\. -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.input.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.error.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.units-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-src\src\..\public
  OBJECT_DIR = src\CMakeFiles\PiSubmarine.Input.Fake.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake
  TARGET_COMPILE_PDB = src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine.Input.Fake.pdb
  TARGET_PDB = src\PiSubmarine.Input.Fake.pdb

build src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake\Binder.cpp.obj: CXX_COMPILER__PiSubmarine.2eInput.2eFake_unscanned_Debug C$:\Software\GitHub\PiSubmarine\Input.Fake\src\PiSubmarine\Input\Fake\Binder.cpp || cmake_object_order_depends_target_PiSubmarine.Input.Fake
  DEFINES = -DPISUBMARINE_WIN32
  FLAGS = -std:c++latest -MTd -Zi
  INCLUDES = -IC:\Software\GitHub\PiSubmarine\Input.Fake\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\src\. -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.input.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.error.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.units-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-src\src\..\public
  OBJECT_DIR = src\CMakeFiles\PiSubmarine.Input.Fake.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake
  TARGET_COMPILE_PDB = src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine.Input.Fake.pdb
  TARGET_PDB = src\PiSubmarine.Input.Fake.pdb

build src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake\InputApiDefaults.cpp.obj: CXX_COMPILER__PiSubmarine.2eInput.2eFake_unscanned_Debug C$:\Software\GitHub\PiSubmarine\Input.Fake\src\PiSubmarine\Input\Fake\InputApiDefaults.cpp || cmake_object_order_depends_target_PiSubmarine.Input.Fake
  DEFINES = -DPISUBMARINE_WIN32
  FLAGS = -std:c++latest -MTd -Zi
  INCLUDES = -IC:\Software\GitHub\PiSubmarine\Input.Fake\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\src\. -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.input.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.error.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.units-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-src\src\..\public
  OBJECT_DIR = src\CMakeFiles\PiSubmarine.Input.Fake.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake
  TARGET_COMPILE_PDB = src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine.Input.Fake.pdb
  TARGET_PDB = src\PiSubmarine.Input.Fake.pdb

build src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake\Key.cpp.obj: CXX_COMPILER__PiSubmarine.2eInput.2eFake_unscanned_Debug C$:\Software\GitHub\PiSubmarine\Input.Fake\src\PiSubmarine\Input\Fake\Key.cpp || cmake_object_order_depends_target_PiSubmarine.Input.Fake
  DEFINES = -DPISUBMARINE_WIN32
  FLAGS = -std:c++latest -MTd -Zi
  INCLUDES = -IC:\Software\GitHub\PiSubmarine\Input.Fake\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\src\. -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.input.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.error.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.units-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-src\src\..\public
  OBJECT_DIR = src\CMakeFiles\PiSubmarine.Input.Fake.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake
  TARGET_COMPILE_PDB = src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine.Input.Fake.pdb
  TARGET_PDB = src\PiSubmarine.Input.Fake.pdb

build src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake\KeyBinding.cpp.obj: CXX_COMPILER__PiSubmarine.2eInput.2eFake_unscanned_Debug C$:\Software\GitHub\PiSubmarine\Input.Fake\src\PiSubmarine\Input\Fake\KeyBinding.cpp || cmake_object_order_depends_target_PiSubmarine.Input.Fake
  DEFINES = -DPISUBMARINE_WIN32
  FLAGS = -std:c++latest -MTd -Zi
  INCLUDES = -IC:\Software\GitHub\PiSubmarine\Input.Fake\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\src\. -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.input.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.error.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.units-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-src\src\..\public
  OBJECT_DIR = src\CMakeFiles\PiSubmarine.Input.Fake.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake
  TARGET_COMPILE_PDB = src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine.Input.Fake.pdb
  TARGET_PDB = src\PiSubmarine.Input.Fake.pdb

build src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake\Manager.cpp.obj: CXX_COMPILER__PiSubmarine.2eInput.2eFake_unscanned_Debug C$:\Software\GitHub\PiSubmarine\Input.Fake\src\PiSubmarine\Input\Fake\Manager.cpp || cmake_object_order_depends_target_PiSubmarine.Input.Fake
  DEFINES = -DPISUBMARINE_WIN32
  FLAGS = -std:c++latest -MTd -Zi
  INCLUDES = -IC:\Software\GitHub\PiSubmarine\Input.Fake\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\src\. -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.input.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.error.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.units-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-src\src\..\public
  OBJECT_DIR = src\CMakeFiles\PiSubmarine.Input.Fake.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake
  TARGET_COMPILE_PDB = src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine.Input.Fake.pdb
  TARGET_PDB = src\PiSubmarine.Input.Fake.pdb

build src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake\Serializer.cpp.obj: CXX_COMPILER__PiSubmarine.2eInput.2eFake_unscanned_Debug C$:\Software\GitHub\PiSubmarine\Input.Fake\src\PiSubmarine\Input\Fake\Serializer.cpp || cmake_object_order_depends_target_PiSubmarine.Input.Fake
  DEFINES = -DPISUBMARINE_WIN32
  FLAGS = -std:c++latest -MTd -Zi
  INCLUDES = -IC:\Software\GitHub\PiSubmarine\Input.Fake\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\src\. -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.input.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.error.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.units-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-src\src\..\public
  OBJECT_DIR = src\CMakeFiles\PiSubmarine.Input.Fake.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake
  TARGET_COMPILE_PDB = src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine.Input.Fake.pdb
  TARGET_PDB = src\PiSubmarine.Input.Fake.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target PiSubmarine.Input.Fake


#############################################
# Link the static library src\PiSubmarine.Input.Fake.lib

build src\PiSubmarine.Input.Fake.lib: CXX_STATIC_LIBRARY_LINKER__PiSubmarine.2eInput.2eFake_Debug src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake\Axis.cpp.obj src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake\AxisBinding.cpp.obj src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake\Binder.cpp.obj src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake\InputApiDefaults.cpp.obj src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake\Key.cpp.obj src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake\KeyBinding.cpp.obj src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake\Manager.cpp.obj src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine\Input\Fake\Serializer.cpp.obj || _deps\pisubmarine.error.api-build\src\PiSubmarine.Error.Api _deps\pisubmarine.exceptions-build\src\PiSubmarine.Exceptions _deps\pisubmarine.input.api-build\src\PiSubmarine.Input.Api
  LANGUAGE_COMPILE_FLAGS = -MTd -Zi
  OBJECT_DIR = src\CMakeFiles\PiSubmarine.Input.Fake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\PiSubmarine.Input.Fake.dir\PiSubmarine.Input.Fake.pdb
  TARGET_FILE = src\PiSubmarine.Input.Fake.lib
  TARGET_PDB = src\PiSubmarine.Input.Fake.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\src && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\src && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Software/GitHub/PiSubmarine/Input.Fake/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\pisubmarine.input.api-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.input.api-build && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\pisubmarine.input.api-build\edit_cache: phony _deps\pisubmarine.input.api-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\pisubmarine.input.api-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.input.api-build && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\pisubmarine.input.api-build\rebuild_cache: phony _deps\pisubmarine.input.api-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.input.api-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for PiSubmarine.Input.Api

build _deps\pisubmarine.input.api-build\src\PiSubmarine.Input.Api: phony


#############################################
# Utility command for edit_cache

build _deps\pisubmarine.input.api-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.input.api-build\src && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\pisubmarine.input.api-build\src\edit_cache: phony _deps\pisubmarine.input.api-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\pisubmarine.input.api-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.input.api-build\src && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\pisubmarine.input.api-build\src\rebuild_cache: phony _deps\pisubmarine.input.api-build\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.input.api-src/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\pisubmarine.error.api-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.error.api-build && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\pisubmarine.error.api-build\edit_cache: phony _deps\pisubmarine.error.api-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\pisubmarine.error.api-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.error.api-build && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\pisubmarine.error.api-build\rebuild_cache: phony _deps\pisubmarine.error.api-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.error.api-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for PiSubmarine.Error.Api

build _deps\pisubmarine.error.api-build\src\PiSubmarine.Error.Api: phony


#############################################
# Utility command for edit_cache

build _deps\pisubmarine.error.api-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.error.api-build\src && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\pisubmarine.error.api-build\src\edit_cache: phony _deps\pisubmarine.error.api-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\pisubmarine.error.api-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.error.api-build\src && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\pisubmarine.error.api-build\src\rebuild_cache: phony _deps\pisubmarine.error.api-build\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.error.api-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\pisubmarine.error.api-build\mock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.error.api-build\mock && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\pisubmarine.error.api-build\mock\edit_cache: phony _deps\pisubmarine.error.api-build\mock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\pisubmarine.error.api-build\mock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.error.api-build\mock && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\pisubmarine.error.api-build\mock\rebuild_cache: phony _deps\pisubmarine.error.api-build\mock\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.input.api-src/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\pisubmarine.units-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.units-build && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\pisubmarine.units-build\edit_cache: phony _deps\pisubmarine.units-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\pisubmarine.units-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.units-build && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\pisubmarine.units-build\rebuild_cache: phony _deps\pisubmarine.units-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.units-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\pisubmarine.units-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.units-build\src && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\pisubmarine.units-build\src\edit_cache: phony _deps\pisubmarine.units-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\pisubmarine.units-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.units-build\src && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\pisubmarine.units-build\src\rebuild_cache: phony _deps\pisubmarine.units-build\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.units-src/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\pisubmarine.exceptions-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-build && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\pisubmarine.exceptions-build\edit_cache: phony _deps\pisubmarine.exceptions-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\pisubmarine.exceptions-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-build && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\pisubmarine.exceptions-build\rebuild_cache: phony _deps\pisubmarine.exceptions-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.exceptions-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for PiSubmarine.Exceptions

build _deps\pisubmarine.exceptions-build\src\PiSubmarine.Exceptions: phony


#############################################
# Utility command for edit_cache

build _deps\pisubmarine.exceptions-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-build\src && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\pisubmarine.exceptions-build\src\edit_cache: phony _deps\pisubmarine.exceptions-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\pisubmarine.exceptions-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-build\src && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\pisubmarine.exceptions-build\src\rebuild_cache: phony _deps\pisubmarine.exceptions-build\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.input.api-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for PiSubmarine.Input.Api.Mock

build _deps\pisubmarine.input.api-build\mock\PiSubmarine.Input.Api.Mock: phony


#############################################
# Utility command for edit_cache

build _deps\pisubmarine.input.api-build\mock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.input.api-build\mock && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\pisubmarine.input.api-build\mock\edit_cache: phony _deps\pisubmarine.input.api-build\mock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\pisubmarine.input.api-build\mock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.input.api-build\mock && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\pisubmarine.input.api-build\mock\rebuild_cache: phony _deps\pisubmarine.input.api-build\mock\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Software/GitHub/PiSubmarine/Input.Fake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PiSubmarine.Input.Fake.Test


#############################################
# Order-only phony target for PiSubmarine.Input.Fake.Test

build cmake_object_order_depends_target_PiSubmarine.Input.Fake.Test: phony || _deps\pisubmarine.error.api-build\src\PiSubmarine.Error.Api _deps\pisubmarine.exceptions-build\src\PiSubmarine.Exceptions _deps\pisubmarine.input.api-build\src\PiSubmarine.Input.Api cmake_object_order_depends_target_PiSubmarine.Input.Fake

build test\CMakeFiles\PiSubmarine.Input.Fake.Test.dir\PiSubmarine\Input\Fake\BinderTest.cpp.obj: CXX_COMPILER__PiSubmarine.2eInput.2eFake.2eTest_unscanned_Debug C$:\Software\GitHub\PiSubmarine\Input.Fake\test\PiSubmarine\Input\Fake\BinderTest.cpp || cmake_object_order_depends_target_PiSubmarine.Input.Fake.Test
  DEFINES = -DPISUBMARINE_WIN32
  FLAGS = -std:c++latest -MTd -Zi
  INCLUDES = -IC:\Software\GitHub\PiSubmarine\Input.Fake\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.input.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.error.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.units-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-src\src\..\public -external:IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\vcpkg_installed\x64-windows-static\include -external:W0
  OBJECT_DIR = test\CMakeFiles\PiSubmarine.Input.Fake.Test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\PiSubmarine.Input.Fake.Test.dir\PiSubmarine\Input\Fake
  TARGET_COMPILE_PDB = test\CMakeFiles\PiSubmarine.Input.Fake.Test.dir\
  TARGET_PDB = test\PiSubmarine.Input.Fake.Test.pdb

build test\CMakeFiles\PiSubmarine.Input.Fake.Test.dir\PiSubmarine\Input\Fake\ManagerTest.cpp.obj: CXX_COMPILER__PiSubmarine.2eInput.2eFake.2eTest_unscanned_Debug C$:\Software\GitHub\PiSubmarine\Input.Fake\test\PiSubmarine\Input\Fake\ManagerTest.cpp || cmake_object_order_depends_target_PiSubmarine.Input.Fake.Test
  DEFINES = -DPISUBMARINE_WIN32
  FLAGS = -std:c++latest -MTd -Zi
  INCLUDES = -IC:\Software\GitHub\PiSubmarine\Input.Fake\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.input.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.error.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.units-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-src\src\..\public -external:IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\vcpkg_installed\x64-windows-static\include -external:W0
  OBJECT_DIR = test\CMakeFiles\PiSubmarine.Input.Fake.Test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\PiSubmarine.Input.Fake.Test.dir\PiSubmarine\Input\Fake
  TARGET_COMPILE_PDB = test\CMakeFiles\PiSubmarine.Input.Fake.Test.dir\
  TARGET_PDB = test\PiSubmarine.Input.Fake.Test.pdb

build test\CMakeFiles\PiSubmarine.Input.Fake.Test.dir\PiSubmarine\Input\Fake\SerializerTest.cpp.obj: CXX_COMPILER__PiSubmarine.2eInput.2eFake.2eTest_unscanned_Debug C$:\Software\GitHub\PiSubmarine\Input.Fake\test\PiSubmarine\Input\Fake\SerializerTest.cpp || cmake_object_order_depends_target_PiSubmarine.Input.Fake.Test
  DEFINES = -DPISUBMARINE_WIN32
  FLAGS = -std:c++latest -MTd -Zi
  INCLUDES = -IC:\Software\GitHub\PiSubmarine\Input.Fake\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.input.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.error.api-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.units-src\src\..\public -IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-src\src\..\public -external:IC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\vcpkg_installed\x64-windows-static\include -external:W0
  OBJECT_DIR = test\CMakeFiles\PiSubmarine.Input.Fake.Test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\PiSubmarine.Input.Fake.Test.dir\PiSubmarine\Input\Fake
  TARGET_COMPILE_PDB = test\CMakeFiles\PiSubmarine.Input.Fake.Test.dir\
  TARGET_PDB = test\PiSubmarine.Input.Fake.Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PiSubmarine.Input.Fake.Test


#############################################
# Link the executable test\PiSubmarine.Input.Fake.Test.exe

build test\PiSubmarine.Input.Fake.Test.exe test\PiSubmarine.Input.Fake.Test[1]_tests.cmake | ${cmake_ninja_workdir}test\PiSubmarine.Input.Fake.Test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__PiSubmarine.2eInput.2eFake.2eTest_Debug test\CMakeFiles\PiSubmarine.Input.Fake.Test.dir\PiSubmarine\Input\Fake\BinderTest.cpp.obj test\CMakeFiles\PiSubmarine.Input.Fake.Test.dir\PiSubmarine\Input\Fake\ManagerTest.cpp.obj test\CMakeFiles\PiSubmarine.Input.Fake.Test.dir\PiSubmarine\Input\Fake\SerializerTest.cpp.obj | src\PiSubmarine.Input.Fake.lib vcpkg_installed\x64-windows-static\debug\lib\manual-link\gtest_main.lib vcpkg_installed\x64-windows-static\debug\lib\gtest.lib || _deps\pisubmarine.error.api-build\src\PiSubmarine.Error.Api _deps\pisubmarine.exceptions-build\src\PiSubmarine.Exceptions _deps\pisubmarine.input.api-build\src\PiSubmarine.Input.Api src\PiSubmarine.Input.Fake.lib
  FLAGS = -MTd -Zi
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = src\PiSubmarine.Input.Fake.lib  vcpkg_installed\x64-windows-static\debug\lib\manual-link\gtest_main.lib  vcpkg_installed\x64-windows-static\debug\lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\PiSubmarine.Input.Fake.Test.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/test/PiSubmarine.Input.Fake.Test.exe -installedDir C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/vcpkg_installed/x64-windows-static/debug/bin -OutVariable out && cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\test && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe -D TEST_TARGET=PiSubmarine.Input.Fake.Test -D TEST_EXECUTABLE=C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/test/PiSubmarine.Input.Fake.Test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=PiSubmarine.Input.Fake.Test_TESTS -D CTEST_FILE=C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/test/PiSubmarine.Input.Fake.Test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P C:/Software/STM32CubeCLT/CMake/share/cmake-3.28/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = test\CMakeFiles\PiSubmarine.Input.Fake.Test.dir\
  TARGET_FILE = test\PiSubmarine.Input.Fake.Test.exe
  TARGET_IMPLIB = test\PiSubmarine.Input.Fake.Test.lib
  TARGET_PDB = test\PiSubmarine.Input.Fake.Test.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\test && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\test && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Input.Fake -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PiSubmarine.Error.Api: phony _deps\pisubmarine.error.api-build\src\PiSubmarine.Error.Api

build PiSubmarine.Exceptions: phony _deps\pisubmarine.exceptions-build\src\PiSubmarine.Exceptions

build PiSubmarine.Input.Api: phony _deps\pisubmarine.input.api-build\src\PiSubmarine.Input.Api

build PiSubmarine.Input.Api.Mock: phony _deps\pisubmarine.input.api-build\mock\PiSubmarine.Input.Api.Mock

build PiSubmarine.Input.Fake: phony src\PiSubmarine.Input.Fake.lib

build PiSubmarine.Input.Fake.Test: phony test\PiSubmarine.Input.Fake.Test.exe

build PiSubmarine.Input.Fake.Test.exe: phony test\PiSubmarine.Input.Fake.Test.exe

build PiSubmarine.Input.Fake.lib: phony src\PiSubmarine.Input.Fake.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug

build all: phony src\all test\all

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.error.api-build

build _deps\pisubmarine.error.api-build\all: phony _deps\pisubmarine.error.api-build\src\all _deps\pisubmarine.error.api-build\mock\all

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.error.api-build/mock

build _deps\pisubmarine.error.api-build\mock\all: phony

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.error.api-build/src

build _deps\pisubmarine.error.api-build\src\all: phony _deps\pisubmarine.error.api-build\src\PiSubmarine.Error.Api

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.exceptions-build

build _deps\pisubmarine.exceptions-build\all: phony _deps\pisubmarine.exceptions-build\src\all

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.exceptions-build/src

build _deps\pisubmarine.exceptions-build\src\all: phony _deps\pisubmarine.exceptions-build\src\PiSubmarine.Exceptions

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.input.api-build

build _deps\pisubmarine.input.api-build\all: phony _deps\pisubmarine.input.api-build\src\all _deps\pisubmarine.input.api-build\mock\all

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.input.api-build/mock

build _deps\pisubmarine.input.api-build\mock\all: phony _deps\pisubmarine.input.api-build\mock\PiSubmarine.Input.Api.Mock

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.input.api-build/src

build _deps\pisubmarine.input.api-build\src\all: phony _deps\pisubmarine.input.api-build\src\PiSubmarine.Input.Api _deps\pisubmarine.error.api-build\all _deps\pisubmarine.units-build\all

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.units-build

build _deps\pisubmarine.units-build\all: phony _deps\pisubmarine.units-build\src\all

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.units-build/src

build _deps\pisubmarine.units-build\src\all: phony _deps\pisubmarine.exceptions-build\all

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/src

build src\all: phony src\PiSubmarine.Input.Fake.lib _deps\pisubmarine.input.api-build\all

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/test

build test\all: phony test\PiSubmarine.Input.Fake.Test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Software\GitHub\PiSubmarine\Input.Fake\CMakeLists.txt C$:\Software\GitHub\PiSubmarine\Input.Fake\src\CMakeLists.txt C$:\Software\GitHub\PiSubmarine\Input.Fake\test\CMakeLists.txt C$:\Software\GitHub\PiSubmarine\Input.Fake\vcpkg-configuration.json C$:\Software\GitHub\PiSubmarine\Input.Fake\vcpkg.json C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\FetchContent.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\FindGTest.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\FindGit.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\GoogleTest.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake _deps\pisubmarine.error.api-src\CMakeLists.txt _deps\pisubmarine.error.api-src\mock\CMakeLists.txt _deps\pisubmarine.error.api-src\src\CMakeLists.txt _deps\pisubmarine.exceptions-src\CMakeLists.txt _deps\pisubmarine.exceptions-src\src\CMakeLists.txt _deps\pisubmarine.input.api-src\CMakeLists.txt _deps\pisubmarine.input.api-src\mock\CMakeLists.txt _deps\pisubmarine.input.api-src\src\CMakeLists.txt _deps\pisubmarine.units-src\CMakeLists.txt _deps\pisubmarine.units-src\src\CMakeLists.txt _deps\pisubmarinebuild-src\PiSubmarine.Build.CMake.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestConfig.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestConfigVersion.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestTargets-debug.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestTargets-release.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Software\GitHub\PiSubmarine\Input.Fake\CMakeLists.txt C$:\Software\GitHub\PiSubmarine\Input.Fake\src\CMakeLists.txt C$:\Software\GitHub\PiSubmarine\Input.Fake\test\CMakeLists.txt C$:\Software\GitHub\PiSubmarine\Input.Fake\vcpkg-configuration.json C$:\Software\GitHub\PiSubmarine\Input.Fake\vcpkg.json C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\FetchContent.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\FindGTest.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\FindGit.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\GoogleTest.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake _deps\pisubmarine.error.api-src\CMakeLists.txt _deps\pisubmarine.error.api-src\mock\CMakeLists.txt _deps\pisubmarine.error.api-src\src\CMakeLists.txt _deps\pisubmarine.exceptions-src\CMakeLists.txt _deps\pisubmarine.exceptions-src\src\CMakeLists.txt _deps\pisubmarine.input.api-src\CMakeLists.txt _deps\pisubmarine.input.api-src\mock\CMakeLists.txt _deps\pisubmarine.input.api-src\src\CMakeLists.txt _deps\pisubmarine.units-src\CMakeLists.txt _deps\pisubmarine.units-src\src\CMakeLists.txt _deps\pisubmarinebuild-src\PiSubmarine.Build.CMake.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestConfig.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestConfigVersion.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestTargets-debug.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestTargets-release.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
