# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pisubmarine.exceptions-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-subbuild\

#############################################
# Utility command for pisubmarine.exceptions-populate

build pisubmarine.exceptions-populate: phony CMakeFiles\pisubmarine.exceptions-populate CMakeFiles\pisubmarine.exceptions-populate-complete pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-done pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-build pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-configure pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-download pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-install pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-mkdir pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-patch pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-test pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-subbuild && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-subbuild -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-subbuild && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-subbuild -BC:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\pisubmarine.exceptions-populate

build CMakeFiles\pisubmarine.exceptions-populate | ${cmake_ninja_workdir}CMakeFiles\pisubmarine.exceptions-populate: phony CMakeFiles\pisubmarine.exceptions-populate-complete


#############################################
# Custom command for CMakeFiles\pisubmarine.exceptions-populate-complete

build CMakeFiles\pisubmarine.exceptions-populate-complete pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-done | ${cmake_ninja_workdir}CMakeFiles\pisubmarine.exceptions-populate-complete ${cmake_ninja_workdir}pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-done: CUSTOM_COMMAND pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-install pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-mkdir pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-download pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-update pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-patch pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-configure pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-build pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-install pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-subbuild && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe -E make_directory C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.exceptions-subbuild/CMakeFiles && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe -E touch C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.exceptions-subbuild/CMakeFiles/pisubmarine.exceptions-populate-complete && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe -E touch C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.exceptions-subbuild/pisubmarine.exceptions-populate-prefix/src/pisubmarine.exceptions-populate-stamp/pisubmarine.exceptions-populate-done"
  DESC = Completed 'pisubmarine.exceptions-populate'
  restat = 1


#############################################
# Custom command for pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-build

build pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-build | ${cmake_ninja_workdir}pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-build: CUSTOM_COMMAND pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-build && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe -E echo_append && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe -E touch C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.exceptions-subbuild/pisubmarine.exceptions-populate-prefix/src/pisubmarine.exceptions-populate-stamp/pisubmarine.exceptions-populate-build"
  DESC = No build step for 'pisubmarine.exceptions-populate'
  restat = 1


#############################################
# Custom command for pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-configure

build pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-configure | ${cmake_ninja_workdir}pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-configure: CUSTOM_COMMAND pisubmarine.exceptions-populate-prefix\tmp\pisubmarine.exceptions-populate-cfgcmd.txt pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-build && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe -E echo_append && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe -E touch C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.exceptions-subbuild/pisubmarine.exceptions-populate-prefix/src/pisubmarine.exceptions-populate-stamp/pisubmarine.exceptions-populate-configure"
  DESC = No configure step for 'pisubmarine.exceptions-populate'
  restat = 1


#############################################
# Custom command for pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-download

build pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-download | ${cmake_ninja_workdir}pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-download: CUSTOM_COMMAND pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-gitinfo.txt pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe -P C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.exceptions-subbuild/pisubmarine.exceptions-populate-prefix/tmp/pisubmarine.exceptions-populate-gitclone.cmake && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe -E touch C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.exceptions-subbuild/pisubmarine.exceptions-populate-prefix/src/pisubmarine.exceptions-populate-stamp/pisubmarine.exceptions-populate-download"
  DESC = Performing download step (git clone) for 'pisubmarine.exceptions-populate'
  pool = console
  restat = 1


#############################################
# Custom command for pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-install

build pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-install | ${cmake_ninja_workdir}pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-install: CUSTOM_COMMAND pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-build && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe -E echo_append && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe -E touch C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.exceptions-subbuild/pisubmarine.exceptions-populate-prefix/src/pisubmarine.exceptions-populate-stamp/pisubmarine.exceptions-populate-install"
  DESC = No install step for 'pisubmarine.exceptions-populate'
  restat = 1


#############################################
# Custom command for pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-mkdir

build pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-mkdir | ${cmake_ninja_workdir}pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-subbuild && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe -Dcfgdir= -P C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.exceptions-subbuild/pisubmarine.exceptions-populate-prefix/tmp/pisubmarine.exceptions-populate-mkdirs.cmake && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe -E touch C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.exceptions-subbuild/pisubmarine.exceptions-populate-prefix/src/pisubmarine.exceptions-populate-stamp/pisubmarine.exceptions-populate-mkdir"
  DESC = Creating directories for 'pisubmarine.exceptions-populate'
  restat = 1


#############################################
# Custom command for pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-patch

build pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-patch | ${cmake_ninja_workdir}pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-patch: CUSTOM_COMMAND pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-patch-info.txt pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-subbuild && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe -E echo_append && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe -E touch C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.exceptions-subbuild/pisubmarine.exceptions-populate-prefix/src/pisubmarine.exceptions-populate-stamp/pisubmarine.exceptions-populate-patch"
  DESC = No patch step for 'pisubmarine.exceptions-populate'
  pool = console
  restat = 1


#############################################
# Custom command for pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-test

build pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-test | ${cmake_ninja_workdir}pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-test: CUSTOM_COMMAND pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-build && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe -E echo_append && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe -E touch C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.exceptions-subbuild/pisubmarine.exceptions-populate-prefix/src/pisubmarine.exceptions-populate-stamp/pisubmarine.exceptions-populate-test"
  DESC = No test step for 'pisubmarine.exceptions-populate'
  restat = 1


#############################################
# Custom command for pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-update

build pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-update | ${cmake_ninja_workdir}pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-update: CUSTOM_COMMAND pisubmarine.exceptions-populate-prefix\tmp\pisubmarine.exceptions-populate-gitupdate.cmake pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-update-info.txt pisubmarine.exceptions-populate-prefix\src\pisubmarine.exceptions-populate-stamp\pisubmarine.exceptions-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Input.Fake\out\build\windows-msvc-debug\_deps\pisubmarine.exceptions-src && C:\Software\STM32CubeCLT\CMake\bin\cmake.exe -Dcan_fetch=YES -P C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.exceptions-subbuild/pisubmarine.exceptions-populate-prefix/tmp/pisubmarine.exceptions-populate-gitupdate.cmake"
  DESC = Performing update step for 'pisubmarine.exceptions-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Input.Fake/out/build/windows-msvc-debug/_deps/pisubmarine.exceptions-subbuild

build all: phony pisubmarine.exceptions-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt pisubmarine.exceptions-populate-prefix\tmp\pisubmarine.exceptions-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Software\STM32CubeCLT\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt pisubmarine.exceptions-populate-prefix\tmp\pisubmarine.exceptions-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
